10-142,10,"San Leandro BART - Hayward BART",,3,
1-142,1,"San Leandro Bart- Dtn. Oakland",,3,
12-142,12,"Dtn. Oakland /Dtn. Berkeley/4th St. Harrison",,3,
14-142,14,"W. Oakland Bart\ Fruitval Bart",,3,
18-142,18,"San Pablo & Monroe/Berkeley/Merritt BART",,3,
19-142,19,"Downtown Oakland - Fruitvale BART",,3,
200-142,200,"Union City BART-Newpark Mall-Fremont BART",,3,
20-142,20,"Fruitvale Ave\ Alameda\ 11th M.L.K. Jr Wy",,3,
210-142,210,"Union Landing - Frmt. Blvd. - Ohlone",,3,
21-142,21,"Fruitvale Ave\ Alameda\ Oakland Airport",,3,
212-142,212,"Fremont BART-Newpark Mall-Pacific Commons",,3,
215-142,215,"Fremont BART-Mission-Warm Springs-Industrial Area",,3,
216-142,216,"U.C. BART-Niles-Fremont BART-Ohlone Newark",,3,
217-142,217,"Frmt BART - Mission - Milpitas - Alder",,3,
22-142,22,"Hayward Bart -South Hayward Bart - Chabot",,3,
232-142,232,"Fremont BART-U.C. BART-Mission-Ohlone Newark",,3,
239-142,239,"Fremont BART-Warm Springs",,3,
251-142,251,"Fremont BART-Mowry-Thornton",,3,
29-142,29,"Emeryville/West Oakland BART/Lakeshore",,3,
314-142,314,"Alameda Senior Shuttle",,3,
32-142,32,"Hayward Bart-C.V. Bart-Hwd. Bart-Cherryland",,3,
33-142,33,"Montclair\ Highland",,3,
339-142,339,"Fruitvale Bart\ Chabot Observatory",,3,
356-142,356,"Alameda Senior Shuttle",,3,
36-142,36,"West Oakland BART/ Bancroft/Berkeley",,3,
37-142,37,"HWD. BART-WHITMAN-SO. HWD. BART",,3,
376-142,376,"North Richmond Shuttle",,3,
386-142,386,"Hayw. BART -  Winton (SS ONLY)",,3,
39-142,39,"Fruitvale Bart\ Skyline High School",,3,
40-142,40,"Dtn. Oakland\ Eastmont T.C.\ Bayfair Bart",,3,
45-142,45,"Eastmont T. C.\ Foothill Sq.",,3,
46-142,46,"Coliseum Bart\ Knowland Zoo",,3,
46L-142,46L,"Coliseum Bart\ Golf Links Rd-Dunkirk Ave",,3,
47-142,47,"Fruitvale Bart\ Maxwell Park\ Div. 4.",,3,
48-142,48,"Bayfair BART- Castro Valley- Hayward bart",,3,
51A-142,51A,"Oakland\ Alameda\ Fruitvale Bart",,3,
51B-142,51B,"RockRidge - 3RUN",,3,
52-142,52,"U.C. Village - U.C. Campus",,3,
54-142,54,"Fruitvale Bart\ Merritt College",,3,
57-142,57,"Emeryville\ Macarthur Blvd\ Foothill Sq",,3,
60-142,60,"CSUEB / HAYWARD BART SHUTTLE",,3,
604-142,604,"Berkeley - Oakland - H.Royce School",,3,
605-142,605,"Berkeley - Oakland - H.Royce School",,3,
606-142,606,"Berkeley - Oakland - H.Royce School",,3,
607-142,607,"Richmond H.S. - Point Richmond",,3,
611-142,611,"Diamond Dist./ Westlake M.S./ Piedmont",,3,
6-142,6,"Downtown Oakland-Downtown Berkeley",,3,
617-142,617,"Seminary Ave/ Skyline H.S.",,3,
620-142,620,"Cedar Blvd-Newark Memorial H.S.",,3,
621-142,621,"Fremont - American H.S.",,3,
62-142,62,"W. Oakland Bart\ Fruitvale Bart",,3,
623-142,623,"Horner JH - P. Padre Pkwy & Mission",,3,
624-142,624,"Paseo Padre - Mission S.J. High School",,3,
625-142,625,"Centerville JHS - Niles & El Portal",,3,
626-142,626,"Newark Blvd.",,3,
628-142,628,"Cedar Blvd.",,3,
629-142,629,"Cherry St.",,3,
631-142,631,"Alameda/ Encinal H.S.",,3,
638-142,638,"73rd International Blvd - Skyline High",,3,
642-142,642,"Montera M.S./ Snake Rd.",,3,
646-142,646,"Montera/ Skyline High/ Coliseum Bart",,3,
648-142,648,"Skyline H.S./ Fruitvale Bart",,3,
649-142,649,"Skyline H.S./ Grass Valley",,3,
650-142,650,"Skyline H.S./ Montera Middle School",,3,
65-142,65,"Spruce St. - Euclid Ave.",,3,
652-142,652,"Skyline H.S./ Sequoyah Rd/ 90th. & Inter Blvd",,3,
653-142,653,"MacArthur-Bdway/ Montera",,3,
654-142,654,"Skyline H.S./ 35th Ave/ Fruitvale Bart",,3,
655-142,655,"Montera M.S./ 35th Ave/ Fruitvale Bart",,3,
657-142,657,"Oakland Tech. H.S./ Macarthur Blvd/ Coliseum Bart",,3,
658-142,658,"Skyline H.S./ Macarthur Blvd/ 40th San Pablo Ave",,3,
660-142,660,"40th/Bdway/Montera",,3,
662-142,662,"Skyline H.S./ 40th & Broadway",,3,
663-142,663,"Encianal H.S./  Island H.S./ Broadway Blanding",,3,
667-142,667,"N.Richmond - Rich. BART - El Cerrito",,3,
668-142,668,"21st & Macdonald Ave. - El Cerrito",,3,
669-142,669,"CCC - DeAnza HS/Crespi MS",,3,
671-142,671,"CCC - De Anza HS/Crespi MS",,3,
67-142,67,"Berkeley Bart - Grizzly Peak Blvd.",,3,
672-142,672,"N.Richmond - San Pablo - El Sobrante",,3,
675-142,675,"21st & Macdonald Ave. - El Cerrito",,3,
676-142,676,"N.Richmond - San Pablo - El Sobrante",,3,
677-142,677," Montera M.S./ Skyline Rd.",,3,
679-142,679,"Crespi MS & DeAnza High Schools",,3,
680-142,680,"Bishop O'Dowd H.S./ Macarthur Blvd",,3,
681-142,681,"Rich Pkwy & W.Macd - DeJean M.S.",,3,
682-142,682,"Bishop O'Dowd H.S./ Montclair/ 40th Broadway",,3,
684-142,684,"Rich. BART /El Cerrito HS",,3,
687-142,687,"Bay Farm Is. / Lincoln Middle Sch.",,3,
688-142,688,"St. Marys H.S./ Montclair/ Lakeshore Ave",,3,
696-142,696,"Oakland Tech H.S./ Montclair/ Redwood Rd",,3,
70-142,70,"Richmond Pkwy. TC. - Richmond BART",,3,
71-142,71,"Richmond Pkwy TC - El Cerrito Plaza BART",,3,
7-142,7,"D.NORTE BART/BERKELEY BART",,3,
72-142,72,"Richmond - Downtown Oakland",,3,
72M-142,72M,"Richmond - Downtown Oakland",,3,
72R-142,72R,"San Pablo Rapid BUS",,3,
73-142,73,"Eastmont T.C.\ Oakland Airport",,3,
74-142,74,"CCC/Richmond BART/Ford Pt.",,3,
75-142,75,"Bayfair Bart-Washington Manor-S. L. Bart",,3,
76-142,76,"Hilltop Mall - CCC - del Norte BART",,3,
79-142,79,"Rockridge/Berkeley/El Cerrito BART",,3,
800-142,800,"OWL\ San Francisco\ Dtn. Oakland\ Richmond Bart",,3,
801-142,801,"OWL-DTN.OAKLAND/FREMONT BART",,3,
80-142,80,"Claremont/El Cerrito Bart",,3,
802-142,802,"OWL- Berkeley-Emeryville/Dnt-Oak",,3,
805-142,805,"OWL\ Dtn. Oakland\ Oakland  Airport",,3,
81-142,81,"Claremont/Berkeley/Amtrak/Berk.Marina",,3,
83-142,83,"Hayward BART - S. Hayward BART",,3,
840-142,840,"OWL\ Dtn. Oakland\ Eastmont T. C.",,3,
851-142,851,"OWL - ALAMEDA/DNT BERK",,3,
85-142,85,"San Leandro BART - Union Landing",,3,
86-142,86,"Hayward BART - S. Hayward BART",,3,
88-142,88,"Berkeley BART - Downtown Oakland",,3,
89-142,89,"San Leandro Bart-S. L. Marina-Bayfair Bart",,3,
90-142,90,"Coliseum Bart\ 85thAve\ Foothill Sq",,3,
93-142,93,"Hayward Bart-Bayfair Bart-San Lorenzo",,3,
94-142,94,"Hayward Bart-Hayward Hills",,3,
95-142,95,"Kelly Hill - Hayward BART",,3,
96-142,96,"Fruitvale Montana/ Alameda Point",,3,
97-142,97,"Union City BART - Hesperian Blvd.",,3,
98-142,98,"Coliseum Bart\ 98th Ave\ Eastmont T.C.",,3,
99-142,99,"Hwd.BART- UC  Bart - Fmt Bart",,3,
B-142,B,"San Francisco - Trestle Glen",,3,
BSD-142,BSD,"BROADWAY SHUTTLE DAY",,3,
BSN-142,BSN,"BROADWAY SHUTTLE NIGHT",,3,
C-142,C,"San Francisco - Piedmont",,3,
CB-142,CB,"San Francisco - Montclair",,3,
DB1-131,DB1,"Dumbarton Express",,3,
DB-131,DB,"Dumbarton Express",,3,
E-142,E,"San Francisco - Claremont -Parkwood",,3,
F-142,F,"San Francisco - Berkeley",,3,
FS-142,FS,"San Francisco - Berkeley",,3,
G-142,G,"San Francisco - El Cerrito",,3,
H-142,H,"San Francisco - Richmond",,3,
J-142,J,"Berkeley - San Francisco",,3,
L-142,L,"San Francisco - El Sobrante",,3,
LA-142,LA,"San Francisco - El Sobrante",,3,
LC-142,LC,"SF/Hilltop Park & Ride (L/LA Sweeper)",,3,
M-142,M,"Hayward BART- Hillsdale Mall- Oracle",,3,
NL-142,NL,"San Francisco\ Eastmont T.C.",,3,
NX1-142,NX1,"San Francisco\ East Oakland",,3,
NX-142,NX,"East Oakland\ San Francisco",,3,
NX2-142,NX2,"San Francisco\ East Oakland",,3,
NX3-142,NX3,"San Francisco\ San Leandro",,3,
NX4-142,NX4,"San Francisco\ Castro Valley",,3,
NXC-142,NXC,"San Francisco\ Oakland (NX Sweeper)",,3,
O-142,O,"San Francisco\ Alameda\ Fruitvale Bart",,3,
OX-142,OX,"San Francisco\ Alameda\ Bay Farm Is.",,3,
P-142,P,"San Francisco - Piedmont",,3,
S-142,S,"San Francisco - San Lorenzo- Hayward",,3,
SB-142,SB,"San Francisco - Hayward - Newark",,3,
U-142,U,"Frmt. BART- Stanford University",,3,
V-142,V,"San Francisco\ Montclair",,3,
W-142,W,"San Francisco\ Alameda",,3,
Z-142,Z,"San Francisco - Albany",,3,
