12068,SFMTA,1,CALIFORNIA, ,3, , ,
1033,SFMTA,1AX ,CALIFORNIA A EXPRESS, ,3, , ,
1034,SFMTA,1BX ,CALIFORNIA B EXPRESS, ,3, , ,
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , ,
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , ,
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , ,
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , ,
12070,SFMTA,2,CLEMENT, ,3, , ,
12071,SFMTA,3   ,JACKSON, ,3, , ,
12072,SFMTA,5,FULTON, ,3, , ,
12256,SFMTA,5R  ,FULTON  RAPID, ,3, , ,
12073,SFMTA,6,HAIGHT-PARNASSUS, ,3, , ,
1071,SFMTA,7,HAIGHT-NORIEGA,,3,,,
1072,SFMTA,7R  ,HAIGHT-NORIEGA RAPID, ,3, , ,
12075,SFMTA,7X,NORIEGA EXPRESS, ,3, , ,
1110,SFMTA,8   ,BAYSHORE, ,3, , ,
1108,SFMTA,8AX ,BAYSHORE A EXPRESS, ,3, , ,
1109,SFMTA,8BX ,BAYSHORE B EXPRES, ,3, , ,
12077,SFMTA,9,SAN BRUNO, ,3, , ,
12254,SFMTA,9R  ,SAN BRUNO RAPID, ,3, , ,
12078,SFMTA,10,TOWNSEND, ,3, , ,
12079,SFMTA,12,FOLSOM-PACIFIC, ,3, , ,
12080,SFMTA,14,MISSION, ,3, , ,
12081,SFMTA,14R,MISSION RAPID, ,3, , ,
12082,SFMTA,14X,MISSION EXPRESS, ,3, , ,
12083,SFMTA,18,46TH AVENUE, ,3, , ,
12084,SFMTA,19,POLK, ,3, , ,
12085,SFMTA,21,HAYES, ,3, , ,
12086,SFMTA,22,FILLMORE, ,3, , ,
12087,SFMTA,23,MONTEREY, ,3, , ,
12088,SFMTA,24,DIVISADERO, ,3, , ,
12089,SFMTA,25,TREASURE ISLAND, ,3, , ,
12090,SFMTA,27,BRYANT, ,3, , ,
12091,SFMTA,28,19TH AVENUE, ,3, , ,
12092,SFMTA,28R,19TH AVENUE, ,3, , ,
12093,SFMTA,29,SUNSET, ,3, , ,
12094,SFMTA,30,STOCKTON, ,3, , ,
12095,SFMTA,30X,MARINA EXPRESS, ,3, , ,
12096,SFMTA,31,BALBOA, ,3, , ,
12097,SFMTA,33,ASHBURY-18TH ST, ,3, , ,
12098,SFMTA,35,EUREKA, ,3, , ,
12099,SFMTA,36,TERESITA, ,3, , ,
12100,SFMTA,37,CORBETT, ,3, , ,
12101,SFMTA,38,GEARY, ,3, , ,
12102,SFMTA,38R,GEARY RAPID, ,3, , ,
12103,SFMTA,39,COIT, ,3, , ,
12104,SFMTA,41,UNION, ,3, , ,
12105,SFMTA,43,MASONIC, ,3, , ,
12106,SFMTA,44,O'SHAUGHNESSY, ,3, , ,
12107,SFMTA,45,UNION-STOCKTON, ,3, , ,
12108,SFMTA,47,VAN NESS, ,3, , ,
12109,SFMTA,48,QUINTARA-24TH STREET, ,3, , ,
12110,SFMTA,49,VAN NESS-MISSION, ,3, , ,
12111,SFMTA,52,EXCELSIOR, ,3, , ,
12112,SFMTA,54,FELTON, ,3, , ,
12113,SFMTA,55,16TH STREET, ,3, , ,
12114,SFMTA,56,RUTLAND, ,3, , ,
12115,SFMTA,57,PARKMERCED, ,3, , ,
1059,SFMTA,POWELL-MASON,, ,5, , ,
1060,SFMTA,POWELL-HYDE,, ,5, , ,
12117,SFMTA,CALIFORNIA ,, ,5, , ,
12118,SFMTA,66,QUINTARA, ,3, , ,
12119,SFMTA,67,BERNAL HEIGHTS, ,3, , ,
12120,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , ,
1081,SFMTA,81X ,CALTRAIN EXPRESS, ,3, , ,
1082,SFMTA,82X ,LEVI PLAZA EXPRESS, ,3, , ,
12122,SFMTA,83X,MID-MARKET EXPRESS, ,3, , ,
12123,SFMTA,88,BART SHUTTLE, ,3, , ,
12124,SFMTA,90,SAN BRUNO OWL, ,3, , ,
12125,SFMTA,91,3RD-19TH AVE OWL, ,3, , ,
1102,SFMTA,K-OWL,, ,3, , ,
1103,SFMTA,L-OWL,, ,3, , ,
1104,SFMTA,M-OWL,, ,3, , ,
1105,SFMTA,N-OWL,, ,3, , ,
1106,SFMTA,T-OWL,, ,3, , ,
12127,SFMTA,E,EMBARCADERO, ,0, , ,
12128,SFMTA,F,MARKET & WHARVES, ,0, , ,
12129,SFMTA,J,CHURCH, ,0, , ,
12130,SFMTA,KT,INGLESIDE/THIRD, ,0, , ,
12131,SFMTA,L,TARAVAL, ,0, , ,
12132,SFMTA,M,OCEANVIEW, ,0, , ,
12133,SFMTA,N,JUDAH, ,0, , ,
12134,SFMTA,NX,N EXPRESS, ,3, , ,
13094,SFMTA,BUS,MUNI METRO BUS SHUTTLE, ,3, , , 
