FOLSOM-PACIFIC,3,,,SFMTA,12079,,,12
TOWNSEND,3,,,SFMTA,12078,,,10
SAN BRUNO,3,,,SFMTA,12077,,,9
NORIEGA EXPRESS,3,,,SFMTA,12075,,,7X
HAIGHT-PARNASSUS,3,,,SFMTA,12073,,,6
FULTON,3,,,SFMTA,12072,,,5
JACKSON,3,,,SFMTA,12071,,,3
CLEMENT,3,,,SFMTA,12070,,,2
TERESITA,3,,,SFMTA,12316,,,36
CORBETT,3,,,SFMTA,12317,,,37
HAIGHT-NORIEGA RAPID,3,,,SFMTA,1072,,,7R
ASHBURY-18TH ST,3,,,SFMTA,12314,,,33
HAIGHT-NORIEGA,3,,,SFMTA,1071,,,7
EUREKA,3,,,SFMTA,12315,,,35
MARINA EXPRESS,3,,,SFMTA,12312,,,30X
QUINTARA,3,,,SFMTA,12335,,,66
BALBOA,3,,,SFMTA,12313,,,31
SUNSET,3,,,SFMTA,12310,,,29
STOCKTON,3,,,SFMTA,12311,,,30
CALIFORNIA,3,,,SFMTA,12068,,,1
UNION,3,,,SFMTA,12104,,,41
TARAVAL,0,,,SFMTA,12477,,,L
INGLESIDE/THIRD,0,,,SFMTA,12476,,,KT
CHURCH,0,,,SFMTA,12475,,,J
,5,,,SFMTA,1060,,,POWELL-HYDE
MUNI METRO BUS SHUTTLE,3,,,SFMTA,13094,,,BUS
DIVISADERO,3,,,SFMTA,12305,,,24
MONTEREY,3,,,SFMTA,12304,,,23
BRYANT,3,,,SFMTA,12307,,,27
TREASURE ISLAND,3,,,SFMTA,12306,,,25
POLK,3,,,SFMTA,12301,,,19
46TH AVENUE,3,,,SFMTA,12300,,,18
FILLMORE,3,,,SFMTA,12303,,,22
HAYES,3,,,SFMTA,12302,,,21
MARIN HEADLANDS EXPRESS,3,,,SFMTA,12337,,,76X
GEARY RAPID,3,,,SFMTA,12319,,,38R
19TH AVENUE,3,,,SFMTA,12309,,,28R
19TH AVENUE,3,,,SFMTA,12308,,,28
LEVI PLAZA EXPRESS,3,,,SFMTA,1082,,,82X
CALTRAIN EXPRESS,3,,,SFMTA,1081,,,81X
FULTON  RAPID,3,,,SFMTA,12256,,,5R
SAN BRUNO RAPID,3,,,SFMTA,12254,,,9R
MARINA EXPRESS,3,,,SFMTA,12095,,,30X
STOCKTON,3,,,SFMTA,12094,,,30
ASHBURY-18TH ST,3,,,SFMTA,12097,,,33
BALBOA,3,,,SFMTA,12096,,,31
19TH AVENUE,3,,,SFMTA,12091,,,28
BRYANT,3,,,SFMTA,12090,,,27
SUNSET,3,,,SFMTA,12093,,,29
19TH AVENUE,3,,,SFMTA,12092,,,28R
TERESITA,3,,,SFMTA,12099,,,36
EUREKA,3,,,SFMTA,12098,,,35
GEARY,3,,,SFMTA,12318,,,38
,3,,,SFMTA,1103,,,L-OWL
FELTON,3,,,SFMTA,12329,,,54
PARKMERCED,3,,,SFMTA,12332,,,57
BAYSHORE A EXPRESS,3,,,SFMTA,1108_merged_8005435,,,8AX
Bayshore A Express,3,,,SFMTA,1108_merged_8005437,,,8AX
CHURCH,0,,,SFMTA,12129,,,J
MONTEREY,3,,,SFMTA,12087,,,23
POLK,3,,,SFMTA,12084,,,19
HAYES,3,,,SFMTA,12085,,,21
MISSION EXPRESS,3,,,SFMTA,12082,,,14X
46TH AVENUE,3,,,SFMTA,12083,,,18
MISSION,3,,,SFMTA,12080,,,14
MISSION RAPID,3,,,SFMTA,12081,,,14R
MARIN HEADLANDS EXPRESS,3,,,SFMTA,12120,,,76X
BART SHUTTLE,3,,,SFMTA,12123,,,88
MID-MARKET EXPRESS,3,,,SFMTA,12122,,,83X
3RD-19TH AVE OWL,3,,,SFMTA,12125,,,91
SAN BRUNO OWL,3,,,SFMTA,12124,,,90
DIVISADERO,3,,,SFMTA,12088,,,24
TREASURE ISLAND,3,,,SFMTA,12089,,,25
MASONIC,3,,,SFMTA,12322,,,43
GEARY A EXPRESS,3,,,SFMTA,1038,,,38AX
GEARY B EXPRESS,3,,,SFMTA,1039,,,38BX
MID-MARKET EXPRESS,3,,,SFMTA,12339,,,83X
BALBOA B EXPRESS,3,,,SFMTA,1032,,,31BX
CALIFORNIA A EXPRESS,3,,,SFMTA,1033,,,1AX
INGLESIDE/THIRD,0,,,SFMTA,12130,,,KT
TARAVAL,0,,,SFMTA,12131,,,L
16TH STREET,3,,,SFMTA,12330,,,55
RUTLAND,3,,,SFMTA,12331,,,56
CALIFORNIA B EXPRESS,3,,,SFMTA,1034,,,1BX
MARKET & WHARVES,0,,,SFMTA,12128,,,F
OCEANVIEW,0,,,SFMTA,12132,,,M
JUDAH,0,,,SFMTA,12133,,,N
BERNAL HEIGHTS,3,,,SFMTA,12336,,,67
UNION-STOCKTON,3,,,SFMTA,12107,,,45
O'SHAUGHNESSY,3,,,SFMTA,12106,,,44
MASONIC,3,,,SFMTA,12105,,,43
BALBOA A EXPRESS,3,,,SFMTA,1031,,,31AX
COIT,3,,,SFMTA,12103,,,39
GEARY RAPID,3,,,SFMTA,12102,,,38R
GEARY,3,,,SFMTA,12101,,,38
CORBETT,3,,,SFMTA,12100,,,37
JUDAH,0,,,SFMTA,12479,,,N
OCEANVIEW,0,,,SFMTA,12478,,,M
QUINTARA-24TH STREET,3,,,SFMTA,12109,,,48
VAN NESS,3,,,SFMTA,12108,,,47
,3,,,SFMTA,1106,,,T-OWL
,3,,,SFMTA,1104,,,M-OWL
,3,,,SFMTA,1105,,,N-OWL
,3,,,SFMTA,1102,,,K-OWL
N EXPRESS,3,,,SFMTA,12134,,,NX
SAN BRUNO OWL,3,,,SFMTA,12341,,,90
BART SHUTTLE,3,,,SFMTA,12340,,,88
3RD-19TH AVE OWL,3,,,SFMTA,12342,,,91
MARKET & WHARVES,0,,,SFMTA,12345,,,F
EMBARCADERO,0,,,SFMTA,12344,,,E
FULTON,3,,,SFMTA,12287,,,5
O'SHAUGHNESSY,3,,,SFMTA,12323,,,44
VAN NESS-MISSION,3,,,SFMTA,12110,,,49
FILLMORE,3,,,SFMTA,12086,,,22
FELTON,3,,,SFMTA,12112,,,54
16TH STREET,3,,,SFMTA,12113,,,55
RUTLAND,3,,,SFMTA,12114,,,56
PARKMERCED,3,,,SFMTA,12115,,,57
,5,,,SFMTA,12117,,,CALIFORNIA
QUINTARA,3,,,SFMTA,12118,,,66
BERNAL HEIGHTS,3,,,SFMTA,12119,,,67
NORIEGA EXPRESS,3,,,SFMTA,12291,,,7X
,5,,,SFMTA,12334,,,CALIFORNIA
MISSION,3,,,SFMTA,12297,,,14
FOLSOM-PACIFIC,3,,,SFMTA,12296,,,12
TOWNSEND,3,,,SFMTA,12295,,,10
SAN BRUNO RAPID,3,,,SFMTA,12294,,,9R
BAYSHORE,3,,,SFMTA,1110,,,8
COIT,3,,,SFMTA,12320,,,39
VAN NESS-MISSION,3,,,SFMTA,12327,,,49
N EXPRESS,3,,,SFMTA,12351,,,NX
MUNI METRO BUS SHUTTLE,3,,,SFMTA,13101,,,BUS
QUINTARA-24TH STREET,3,,,SFMTA,12326,,,48
VAN NESS,3,,,SFMTA,12325,,,47
EXCELSIOR,3,,,SFMTA,12111,,,52
UNION-STOCKTON,3,,,SFMTA,12324,,,45
MISSION EXPRESS,3,,,SFMTA,12299,,,14X
SUTTER/CLEMENT,3,,,SFMTA,12285,,,2
JACKSON,3,,,SFMTA,12286,,,3
MISSION RAPID,3,,,SFMTA,12298,,,14R
CALIFORNIA,3,,,SFMTA,12283,,,1
UNION,3,,,SFMTA,12321,,,41
R FULTON RAPID,3,,,SFMTA,12288,,,5R
HAIGHT-PARNASSUS,3,,,SFMTA,12289,,,6
EXCELSIOR,3,,,SFMTA,12328,,,52
Bayshore B Express,3,,,SFMTA,1109_merged_8005438,,,8BX
BAYSHORE B EXPRES,3,,,SFMTA,1109_merged_8005436,,,8BX
SAN BRUNO,3,,,SFMTA,12293,,,9
EMBARCADERO,0,,,SFMTA,12127,,,E
,5,,,SFMTA,1059,,,POWELL-MASON
